spring.datasource.url = jdbc:mysql://localhost:3306/employees
spring.datasource.username = Aishwarya
spring.datasource.password = appagang2359@##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
